# simple-spring-boot-jpa

./: .classpath  .project  README.md  pom.xml
src/main/java/com/java/appconfig/: SpringJdbcConfig.java
src/main/java/com/java/controller/: EmployeeController.java
src/main/java/com/java/dto/: Employee.java
src/main/java/com/java/repository/: EmployeeRepository.java
src/main/java/com/java/repositoryImpl/: EmployeeRepositoryImpl.java
src/main/java/com/java/service/: EmployeeService.java
src/main/java/com/java/serviceImpl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/java/repositoryTest/: EmployeeRestTest.java
